/* Задача 10: Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Clear();
Console.Write("Введите число от 100 до 1000: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(n%100/10);